{
  "name": "cmontellanob/numeros-en-letras",
  "description": "Convierte cualquier número en letras con el valor correspondiente.",
  "license" : "MIT",
  "authors" : [
    {
      "name": "Carlos Montellano",
      "email": "carlosmontellano@gmail.com",
      "homepage": "http://github.com/cmontellanob"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "psr-0": {
      "NumerosEnLetras": "src/"
    }
  }
}
